*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

.nav-bar{
    height: 60px;
    display: flex;
    background-color: black;
    justify-content: space-evenly;
}

.icon-option{
    display: flex;
    background-color: white;
    border: 2px solid green;
    height: 20px;
    margin-top: 1rem;
}

.image-ut{
    background: cover;
    height: 50px;
    width: 100px;
    margin-top: 5px;
}

.search-bar{
    /* border: 2px solid white; */
    display: flex;
    height: 40px;
    width: 400px;
    margin-top: 11px;
    border-radius: 80%;
    /* justify-content: space-between; */
}

.search-icon{
    height: 40px;
    width: 30px;
    border: 2px solid blue;
    background-color: white;
    display: flex;
    align-items: center;
    justify-content: center;
   
}

#card-parent{
     padding: 2rem;
    display: grid;
    grid-template-columns: repeat(auto-fit, 350px);
    gap: 1rem;
}

.trending-card{
     background-color: antiquewhite;
}

.video-thumb-img{
    width: 100%;
}